name: CMake Util

on:
  push:
    branches: [ "master", "dev", "dev-ndy", "dev-sge" ]
    paths: ['lib/util/**', '.github/workflows/cmake_util.yml']

env:
  CMAKELISTS_DIR: ${{github.workspace}}/lib/util

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]
      fail-fast: false

    steps:
    - uses: actions/checkout@v4
    
    - name: Get Conan
      uses: turtlebrowser/get-conan@v1.2
      
    - name: Create default profile
      run: conan profile detect
      
    - name: Add custom remote
      run: conan remote add --insecure cano7782 https://cano7782.odns.fr

    - name: Install dependencies
      working-directory: ${{env.CMAKELISTS_DIR}}
      run: conan install .

    - name: Upload dependencies
      working-directory: ${{env.CMAKELISTS_DIR}}
      run: conan upload cpr -r=cano7782
      
    - name: Create package
      working-directory: ${{env.CMAKELISTS_DIR}}
      run: conan export .
        
    - name: Test
      working-directory: ${{env.CMAKELISTS_DIR}}
      run: conan create test --build=missing --settings=compiler.cppstd=20
      
